spring.application.name=gym
spring.data.mongodb.uri=mongodb+srv://raikwartejas:4636@cluster0.d3fnqcq.mongodb.net/gymmanagement?retryWrites=true&w=majority
server.port=8080
jwt.secret=ROYALTY-FITNESS-CLUB
